# smartconstraints

./: .gitignore  .sdkmanrc  README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
.devcontainer/: devcontainer.json
ax-omnivalid-annotation/: pom.xml
ax-omnivalid-annotationprocessor/: pom.xml
ax-omnivalid-annotationprocessor/src/main/java/eu/aronnax/omnivalid/: OmnivalidProcessor.java  RenderingDto.java  SourceAnnotDto.java  SourceClassDto.java  SourceElemDto.java
ax-omnivalid-annotationprocessor/src/main/java/eu/aronnax/omnivalid/annotationprocessor/: OmnivalidProcessor.java  ServicesFactory.java
ax-omnivalid-sourcerenderer-jte/: pom.xml
ax-omnivalid-sourcerenderer-jte/src/main/java/eu/aronnax/omnivalid/sourcerenderer/jte/: JteSourceRenderer.java  JteSourceRendererModule.java  SourceRendererJte.java
ax-omnivalid-sourcerenderer-jte/src/main/jte/eu/aronnax/omnivalid/sourcerenderer/jte/: JavaClassTemplate.jte
ax-omnivalid-sourcerenderer-simple/: pom.xml
ax-omnivalid-sourcerenderer-simple/src/main/java/eu/aronnax/omnivalid/sourcerenderer/simple/: SimpleSourceRenderer.java  SimpleSourceRendererModule.java  SourceRendererModuleSimple.java  SourceRendererSimple.java
ax-omnivalid-test/: pom.xml
ax-omnivalid-test/src/main/java/eu/aronnax/omnivalid/: AddressEntity.java
ax-omnivalid-test/src/main/java/eu/aronnax/omnivalid/dto/: AddressDto.java
ax-omnivalid-test/src/main/java/eu/aronnax/omnivalid/sto/: AddressSto.java
ax-omnivalid-test/src/test/java/eu/aronnax/omnivalid/: ValidAlphanumeric.java
ax-omnivalid-test/src/test/java/eu/aronnax/omnivalid/test/: AddressEntity.java  ValidAlphanumeric.java
ax-omnivalid-test/src/test/java/eu/aronnax/omnivalid/test/dto/: AddressDto.java
ax-omnivalid-test/src/test/java/eu/aronnax/omnivalid/test/entity/: AddressEntity.java
ax-omnivalid-test/src/test/java/eu/aronnax/omnivalid/test/sto/: AddressSto.java  package-info.java
smartconstraints-annotationprocessor/: pom.xml
smartconstraints-annotationprocessor/src/main/java/eu/aronnax/smartconstraints/annotationprocessor/: CopyConstraintsProcessor.java  CopyJakartaConstraintsProcessor.java  CopyJavaxConstraintsProcessor.java  JakartaServicesFactory.java  JavaxServicesFactory.java  ServicesFactory.java
smartconstraints-annotationprocessor/src/test/java/eu/aronnax/smartconstraints/annotationprocessor/: CopyJavaxConstraintsProcessorTest.java
smartconstraints-domain/: pom.xml
smartconstraints-domain/src/main/java/eu/aronnax/smartconstraints/domain/: AnnotElemSourceParamsBuilder.java  AnnotElementProcessor.java  AnnotElementVisitor.java  AnnotEnum.java  BuildSourceHelper.java  CollectElementsHelper.java  ConstraintsHelper.java  MapEntryDto.java  NamingUtil.java  ProcessCopyConstraintsAnnotationUC.java  RenderSourceHelper.java  SourceBuilderForAnnot.java  WriteSourceHelper.java
smartconstraints-domain/src/main/java/eu/aronnax/smartconstraints/domain/port/: KeyValueDto.java
smartconstraints-domain/src/main/java/eu/aronnax/smartconstraints/domain/usecase/: AnnotElemSourceParamsBuilder.java  AnnotEnum.java  BuildSourceHelper.java  BuildTargetHelper.java  CollectElementsHelper.java  ConstraintsHelper.java  KeyValueDto.java  MapEntryDto.java  NamingUtil.java  ProcessCopyConstraintsAnnotationUC.java  RenderSourceHelper.java  RenderTargetHelper.java  SourceAnnotDto.java  SourceAnnotParamDto.java  SourceClassDto.java  SourceEntityDto.java  SourcePropertyDto.java  WriteSourceHelper.java
smartconstraints-domain/src/main/java/eu/aronnax/smartconstraints/domainport/: RenderingDto.java  SourceAnnotDto.java  SourceClassDto.java  SourceParamDto.java  SourcePropertyDto.java  SourceRendererPort.java  StringUtilsPort.java
smartconstraints-domain/src/test/java/eu/aronnax/smartconstraints/domain/: AName.java  AnnotElemSourceParamsBuilderTest.java  BuildSourceHelperTest.java  CollectElementsHelperTest.java  ProcessCopyConstraintsAnnotationUCTest.java  WriteSourceHelperTest.java
smartconstraints-domain/src/test/java/eu/aronnax/smartconstraints/domain/usecase/: AName.java  AnnotElemSourceParamsBuilderTest.java  BuildSourceHelperTest.java  BuildTargetHelperTest.java  CollectElementsHelperTest.java  ProcessCopyConstraintsAnnotationUCTest.java  ProcessCopyJavaxConstraintsAnnotationUCTest.java  WriteSourceHelperTest.java
smartconstraints-jakarta-impl/: pom.xml
smartconstraints-jakarta-impl/src/main/java/eu/aronnax/smartconstraints/jakartavalidation/: JakartaAnnotElemSourceParamsBuilder.java  JakartaAnnotEnum.java  JakartaConstraintsHelper.java  JakartaTargetConstraintHelper.java  JakartaValidationModule.java
smartconstraints-javax-impl/: pom.xml
smartconstraints-javax-impl/src/main/java/eu/aronnax/smartconstraints/javaxvalidation/: AnnotElemSourceParamsBuilder.java  AnnotEnum.java  CollectElementsHelper.java  ConstraintsHelper.java  JavaxAnnotElemSourceParamsBuilder.java  JavaxAnnotEnum.java  JavaxConstraintsHelper.java  JavaxTargetConstraintHelper.java  JavaxValidationModule.java  KeyValueDto.java
smartconstraints-javax-impl/src/test/java/eu/aronnax/smartconstraints/javaxvalidation/: AName.java  AnnotElemSourceParamsBuilderTest.java  CollectElementsHelperTest.java  JavaxAnnotElemSourceParamsBuilderTest.java
smartconstraints-reportaggregate/: pom.xml
smartconstraints-sourcerenderer-jte/: pom.xml
smartconstraints-sourcerenderer-jte/src/main/java/eu/aronnax/smartconstraints/sourcerenderer/jte/: GeneratorInfo.java  JteCodeRenderer.java  JteHelper.java  JteSourceRenderer.java  JteSourceRendererModule.java
smartconstraints-test/: pom.xml
smartconstraints-test/src/test/java/eu/aronnax/smartconstraints/test/: ValidAlphanumeric.java
smartconstraints-utils-apachecommons3/: pom.xml
smartconstraints-utils-apachecommons3/src/main/java/eu/aronnax/smartconstraints/utils/: StringUtilsImpl.java  UtilsModuleApacheCommons3.java
(+88 files in other folders)
