<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aronnax.smartconstraints</groupId>
    <artifactId>smartconstraints-parent</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <artifactId>smartconstraints-jakarta-impl</artifactId>

  <name>SmartConstraints collector jakarta impl.</name>
  <description>Not for public use. NOT IMPLEMENTED YET</description>

  <dependencies>
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-domain</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-parser-common</artifactId>
      <version>0.5.1-SNAPSHOT</version>
    </dependency>
    <!-- libs -->
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>

</project>
