<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.aronnax.smartconstraints</groupId>
    <artifactId>smartconstraints-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>smartconstraints-annotationprocessor</artifactId>

  <name>SmartConstraints annotation processor</name>
  <description>Provides the annotation processor that wil generate meta annotations based on `@CopyJavaxConstraints` instructions.
    Should be used in conjunction with `smartconstraints-annotation`, as a maven `provided` dependency.</description>
  <properties>
    <auto-service.version>1.0.1</auto-service.version>
  </properties>

  <dependencies>
    <!-- smartconstraints -->
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-domain</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-utils-apachecommons3</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-javax-impl</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.aronnax.smartconstraints</groupId>
      <artifactId>smartconstraints-sourcerenderer-jte</artifactId>
      <version>0.4.1-SNAPSHOT</version>
    </dependency>
    <!-- Other libs -->
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.dagger</groupId>
      <artifactId>dagger</artifactId>
    </dependency>
    <!-- tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.dagger</groupId>
              <artifactId>dagger-compiler</artifactId>
              <version>${dagger.version}</version>
            </path>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
